log4j.rootLogger=ALL,ProcessLogAppender

log4j.appender.ProcessLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ProcessLogAppender.File=./PluginInstallation.log

log4j.appender.ProcessLogAppender.Append=true
log4j.appender.ProcessLogAppender.MaxFileSize=3MB
log4j.appender.ProcessLogAppender.MaxBackupIndex=5
log4j.appender.ProcessLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ProcessLogAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n

log4j.logger.com.util.AppLogger=ALL,ProcessLogAppender 